<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <header>
            <div id="upcontact">
                <a href="https://vk.com/id91893919" target="_blank">
                    <img class="contact" src="img/vk-social-network-logo.png" alt="vk">
                </a>
                <a href="mailto:cyrok.13@gmail.com">
                    <img class="contact" src="img/gmail.png" alt="gmail">
                </a>
                <a href="https://github.com/devildummy" target="_blank">
                    <img class="contact" src="img/github-logo.png" alt="github">
                </a>
                <a href="https://www.codewars.com/users/devildummy" target="_blank">
                    <img class="contact" src="img/codewars.png" alt="codewars">
                </a>
            </div>header
        </header>
        <table class="content">
            <tr id="face">
                <td id="photo">Photo</td>
                <td>About</td>>
            </tr>
            <tr>
                <td colspan="2">Skill</td>
            </tr>
            <tr class="text">
                <td>text1</td>
                <td>text2</td>
            </tr>
            <tr>
                    <td colspan="2">Skill</td>
            </tr>
            <tr class="text">
                    <td>text1</td>
                    <td>text2</td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            
        </table>
    </body>
</html>